<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main/main.css">
    <link rel="stylesheet" href="./node_modules/sal.js/dist/sal.css">
    <title>Document</title>
    <style>
            body, p, h1, h2, h3, h4, h5, h6, table, a {
                font-family: 'Source Sans Pro','Source Sans','Seravek','Revisal','Urban Grotesk','FF Meta','Polo','IvyStyle Sans','Lab Grotesque','Fakt','Helvetica Neue','Helvetica','Arial',sans-serif;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
           
    </style>
</head>
<body>

    <section>
        <h1 
        data-sal="slide-up"
        data-sal-delay="300"
        data-sal-duration="1200"
        data-sal-easing="ease-out-bounce">
            WHY CHOOSE VAMOS SPANISH SCHOOL IN BUENOS AIRES?
        </h1>
    </section>

    <section>
        <div class="left"
            data-sal="slide-left"
            data-sal-delay="300"
            data-sal-duration="800"
            data-sal-easing="slide-left"
        >
            <h3>
                Personalized Spanish learning experience with our professional Academic Team
            </h3>
                   
            <p>
                    <ul>
                        <li>
                            We have a dedicated Academic Director oversees and plans every single class to make sure each Spanish lesson is right for your level and progresses in a continuous manner.
                        </li>
                        <li>
                            We create specially designed learning materials for each level and every class.
                        </li>
                        <li>
                            The best way to learn a language is full immersion. All classes are taught entirely in Spanish.
                        </li>
                        <li>
                            Group class size is strictly kept small at no more than 6 students per class.
                        </li>
                    </ul>
            </p>

        </div>
        <div class="right"
            data-sal="slide-up"
            data-sal-delay="600"
            data-sal-duration="800"
            data-sal-easing="ease-out-bounce"
        >
            <img src="1.png" />
        </div>
           
    </section>


    <section>
            <div class="left"
                data-sal="slide-up"
                data-sal-delay="600"
                data-sal-duration="1200"
                data-sal-easing="ease-out-bounce"
            >
                <img src="2.png" />
            </div>

            <div class="right"
                data-sal="slide-up"
                data-sal-delay="300"
                data-sal-duration="1200"
                data-sal-easing="ease-out-bounce"
            >
                <h3>
                        International and Social
                        Atmosphere
                </h3>
                       
                <p>
                        <ul>
                            <li>
                                We have a dedicated Academic Director oversees and plans every single class to make sure each Spanish lesson is right for your level and progresses in a continuous manner.
                            </li>
                            <li>
                                We create specially designed learning materials for each level and every class.
                            </li>
                            <li>
                                The best way to learn a language is full immersion. All classes are taught entirely in Spanish.
                            </li>
                            <li>
                                Group class size is strictly kept small at no more than 6 students per class.
                            </li>
                        </ul>
                </p>
    
            </div>
           
               
        </section>
        <section>
            <div class="one"

                data-sal-duration="1200"
                data-sal="slide-up"
                data-sal-delay="300"
                data-sel-easing="ease-out-bounce">
                <img src="3.png"   />
                <h3>Your Home Away from Home</h3>
            </div>

            <div class="two"

                data-sal-duration="1200"
                data-sal="slide-up"
                data-sal-delay="500"
                data-sel-easing="ease-out-bounce">
                <img src="4.png" />
                <h3>Well-located in the dynamic Palermo neighborhood</h3>
               

            </div>


            <div class="three"

                data-sal-duration="1200"
                data-sal="slide-up"
                data-sal-delay="700"
                data-sel-easing="ease-out-bounce">
                <img src="5.png" class="centre"  />
                <h3>Best Value in the City</h3>
               

            </div>

        </section>

       

    <script src="./node_modules/sal.js/dist/sal.js"></script>
    <script>
        sal({
            
            once: false,
        });
    </script>
</body>
</html>